[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Cockpit.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.768087, 0.438917, -0.466255, -0.606349, 0.732618, -0.30921, 0.205869, 0.520214, 0.828852, 4.44453, 0, -17.1164 )
use_collision = true
height = 19.6867
depth = 12.5305

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.2686, 0 )
use_collision = true
width = 500.0
height = 1.0
depth = 500.0

[node name="Cockpit" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0403308, 0.125661, -0.0883376 )

